DB_HOST=database
DB_USER=anon
DB_PASSWORD=13298
DB_NAME=go_queue_db
DB_PORT=5432
DB_MIN_CONNS=2
DB_MAX_CONNS=10
SMTP_PASSWORD=hcstfypzulhjdjyc
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=sirajummunir31@gmail.com
SMTP_FROM=sirajummunir31@gmail.com
REDIS_ADDR=redis:6379